# dicts are merged with the dicts defined in the main cloud.cfg file.
# WARNING: lists (in dict values) are NOT merged but OVERWRITTEN

# Configuration modules (run once per instance)
# NOTE: The 'set-passwords' module must be run at every boot to work along
#       Exoscale password reset feature
cloud_config_modules:
 - emit_upstart
 - snap
 - ssh-import-id
 - locale
 - [set-passwords, always]
 - grub-dpkg
 - apt-pipelining
 - apt-configure
 - ubuntu-advantage
 - ntp
 - timezone
 - disable-ec2-metadata
 - runcmd
 - byobu

# Exoscale datasource
datasource:
  CloudStack: {}
  None: {}
datasource_list: ["CloudStack"]

